[gd_scene load_steps=6 format=2]

[ext_resource path="res://global/global.gd" type="Script" id=1]
[ext_resource path="res://world/correct.wav" type="AudioStream" id=2]
[ext_resource path="res://world/wrong.wav" type="AudioStream" id=3]
[ext_resource path="res://world/laser.wav" type="AudioStream" id=4]
[ext_resource path="res://world/bensound-epic.wav" type="AudioStream" id=5]

[node name="global" type="Node2D"]
pause_mode = 2
script = ExtResource( 1 )

[node name="correct" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 2 )

[node name="wrong" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 3 )

[node name="laser" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 4 )

[node name="music" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource( 5 )
autoplay = true
