[gd_scene load_steps=6 format=2]

[ext_resource path="res://player/player.gd" type="Script" id=1]
[ext_resource path="res://player/player.png" type="Texture" id=2]
[ext_resource path="res://player/player_stats.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 49.6916, 38.9524 )

[sub_resource type="Gradient" id=2]
offsets = PoolRealArray( 0, 0.305019, 0.718147, 0.992278 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 0.820313, 0, 1, 1, 0, 0, 1, 0.443137, 0, 0, 0 )

[node name="player" type="KinematicBody2D"]
script = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( -0.805939, 1.53119 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
rotation = 1.5708
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 2 )

[node name="shoot_point" type="Position2D" parent="."]
position = Vector2( 52.9655, 0.360566 )

[node name="player_stats" parent="." instance=ExtResource( 3 )]

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
position = Vector2( -58.3977, -0.583984 )
amount = 100
local_coords = false
emission_shape = 1
emission_sphere_radius = 10.0
gravity = Vector2( -200, 0 )
initial_velocity = 0.0
scale_amount = 10.0
scale_amount_random = 1.0
color_ramp = SubResource( 2 )
